# Ejercicios Modulo 5. Librerías especializadas en datos (Soluciones)

Consideraciones a tener en cuenta: 

* Guardar este documento con el siguiente formato para su entrega: __M5_05_nombre_apellido1_apellido2__
* Realizar los ejercicios con las herramientas vistas en las sesiones. 
* Comentar el código
* Utilizar nombres de variables apropiados, si vais a guardar una nota, llamar a esa variable nota, no n o x

**1) Trabajemos con NumPy**

* Importa numpy y usa un alias para poder utilizar sus recursos
* Crea un array de elementos (del 10 al 100)
* Invertir el array
* Crear un array 3x3 con valores de 0 a 8
* Crear un array identidad de 6x6
* Crear un array con valores al azar con forma 3x3x3
* Crear dos arrays con valores al azar A y B, verificar si son iguales (hay varias opciones, investigar)

In [41]:
import numpy as np
elementos = np.arange(10, 101)
print("Array de elementos del 10 al 100: \n",elementos)
array_invertido = elementos[::-1]
print("Array invertido: \n ", array_invertido)
una_dimension = np.arange(0, 9)
tres_x_tres = una_dimension.reshape(3,3)
print("Array del 0 al 8 en tres dimensiones: \n", tres_x_tres)
matriz_identidad = np.eye(6)
print("Esta es una matriz de identidad: \n", matriz_identidad)
valores_azar = np.random.rand(3,3,3)
print("Array con valores al azar: \n", valores_azar)
A = np.random.rand(1)
B = np.random.rand(1)
print("2 arrays con valores al azar")
print("A:")
print(A)
print("B:")
print(B)
iguales = np.array_equal(A, B)
print("¿Los arrays generado aleatoriamente son iguales?", iguales)

Array de elementos del 10 al 100:
 [ 10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63
  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81
  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99
 100]
Array invertido:
  [100  99  98  97  96  95  94  93  92  91  90  89  88  87  86  85  84  83
  82  81  80  79  78  77  76  75  74  73  72  71  70  69  68  67  66  65
  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47
  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29
  28  27  26  25  24  23  22  21  20  19  18  17  16  15  14  13  12  11
  10]
Array del 0 al 8 en tres dimensiones:
 [[0 1 2]
 [3 4 5]
 [6 7 8]]
Esta es una matriz de identidad:
 [[1. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 1.]]
Array con valores al azar:
 [[[0.99645781 0.03762162 0.83960351]
  [0.13566177 0.50646097 0.82599254]
  [0.90042404 0.58620648 0.8443614 ]]

 [[0.36430336 0.7636342  0.43465508]
  [0.25509133 0.36760471 0.75465545]
  [0.8781182  0.44328887 0.49336554]]

 [[0.57853074 0.93410179 0.84418223]
  [0.96680611 0.30341466 0.28103132]
  [0.36642024 0.88002145 0.57833235]]]
2 arrays con valores al azar
A:
[0.95518361]
B:
[0.04286823]
¿Los arrays generado aleatoriamente son iguales? False

**2) Sigamos con NumPy**

* Crear un array de 100 elementos aleatorios comprendidos entre 1 y 1000 (pueden ser números enteros).
* Este array se llamara dólares
* Crear otro array llamado euros
* Realizar la conversión de los precios en dólares del primer array al segundo array en euros. Se puede serguir la siguiente conversión:
    - 1 EUR = 1,14362 USD
    - 1 USD = 0,874413 EUR
* Mostrar el resultado del array de euros pero redondeado a 2 decimales

In [55]:
dolares = np.random.randint(1, 1000, size = 100)
print("Array de dólares: \n", dolares)
tasa_conversion = 0.874413
euros = dolares * tasa_conversion
redondeo = np.round(euros, 2)
print("Array de dólares, transformándolo al valor del euro: \n",  redondeo)

Array de dólares:
 [200 978 564 427 221 791 537 123  82 266 901 425 927 678 749 424 437 372
  50 261  52 807 522 937 206 760 383 838 470 421  84 390 265 867 352 731
 149 659 263 833 177 602 659 865 419 187 980 466 788 642 771 156 384 507
 358 599 177 903 165 730 966 637 583  66   3  18 463 861 489 471 442 944
 208 168 247 882 934 133 435 494 459 419  16 195 307  20 811 818 513 395
 490 419 223  42 151 780 295 903 239 752]
Array de dólares, transformándolo al valor del euro:
 [174.88 855.18 493.17 373.37 193.25 691.66 469.56 107.55  71.7  232.59
 787.85 371.63 810.58 592.85 654.94 370.75 382.12 325.28  43.72 228.22
  45.47 705.65 456.44 819.32 180.13 664.55 334.9  732.76 410.97 368.13
  73.45 341.02 231.72 758.12 307.79 639.2  130.29 576.24 229.97 728.39
 154.77 526.4  576.24 756.37 366.38 163.52 856.92 407.48 689.04 561.37
 674.17 136.41 335.77 443.33 313.04 523.77 154.77 789.59 144.28 638.32
 844.68 557.   509.78  57.71   2.62  15.74 404.85 752.87 427.59 411.85
 386.49 825.45 181.88 146.9  215.98 771.23 816.7  116.3  380.37 431.96
 401.36 366.38  13.99 170.51 268.44  17.49 709.15 715.27 448.57 345.39
 428.46 366.38 194.99  36.73 132.04 682.04 257.95 789.59 208.98 657.56]

**3) Trabajemos con pandas**

* Importa pandas y usa un alias para poder utilizar sus recursos
* Cargar como dataframe de pandas el csv 05_05_imdb_titulos.csv y mostrar sus 5 primeros registros
* Cargar como dataframe de pandas el csv 05_05_imdb_elenco.csv y mostrar sus 5 primeros registros
* Mostrar el número de registros del dataframe de titulos
* Mostrar el número de registros del dataframe de elenco
* Mostrar las 5 peliculas más antiguas del listado de titulos
* Mostrar las peliculas que en el titulo tienen la palabra "Dracula". También mostrar el número total de peliculas que coincidan con este requisito
* Mostrar los 10 titulos más comunes (que más se repiten)
* Mostrar cual fue la primer pelicula hecha titulada "Romeo and Juliet" 
* Listar todas las peliculas que contengan la palabra "Exorcist" ordenadas de la más vieja a la más reciente
* Mostrar cuantas peliculas fueron hechas en el año 1950
* Mostrar cuantas peliculas fueron hechas de 1950 a 1959
* Mostrar todos los roles o papeles que hubo en la pelicula "The Godfather". También mostrar el número total de coincidencias
* Mostrar el elenco completo ordenado por la clasificacion "n" de la pelicula "Dracula" de 1958
* Mostrar cuantos papeles de "Bruce Wayne" han sido hechos en la historia de las peliculas
* Mostrar cuantos papeles ha hecho "Robert De Niro" en su carrera
* Listado de papeles como protagonista (n=1) que tuvo el actor "Charlton Heston" en la década de los 60's, ordenado por año de forma descendente
* Mostrar cuantos papeles para actores hubo en la década de los 50's
* Mostrar cuantos papeles para actrices hubo en la década de los 50's

In [38]:
import pandas as pd
# abrir el csv en pandas
df =pd.read_csv("05_05_imdb_titulos.csv", delimiter = ",")
df

                                        title  year
0                                      Mahler  1974
1                Ogon, voda i... mednye truby  1968
2       Ana Nojoom bent alasherah wamotalagah  2014
3                           Malu de Bicicleta  2010
4                  Nazareno Apostol: Boy Ahas  1989
...                                       ...   ...
230402                          El lobo negro  1981
230403                   Komu na Rusi zhit...  1989
230404                               Senotaji  2013
230405                      The Leopard Woman  1920
230406                     Mio caro assassino  1972

[230407 rows x 2 columns]

In [40]:
# mostrar los 5 primeros de la lista
df.head()

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

In [42]:
# mostrar el numero toal de registros
num_registros = df.shape[0]
print(num_registros)

230407

In [44]:
# ordenar la tabla de mas antigua a mas nueva e imprimir las 5 mas antiguas
df_ordenado = df.sort_values(by = "year", ascending = True)
df_ordenado.head()

                                                    title  year
13229                                          Miss Jerry  1894
103233                                 The Startled Lover  1898
133020     Reproduction of the Corbett and Jeffries Fight  1899
51528                                Family Troubles (II)  1900
195127  Pierrot's Problem, or How to Make a Fat Wife O...  1900

In [66]:
# mostrar las peliculas con el titulo que contenga la palabra Dracula
pelis_dracula = df.loc[df["title"].str.contains("Dracula", case = False, na = False), :]
num_pelis_dracula = df.shape[0]
print(num_pelis_dracula)

230407

In [68]:
#mostrar los 10 titulos mas comunes
top10 = df["title"].value_counts().head(10)
print(top10)

title
Hamlet                  19
Carmen                  16
Macbeth                 15
The Outsider            11
Hero                    11
The Three Musketeers    11
Othello                 11
Maya                    11
Kismet                  10
Temptation              10
Name: count, dtype: int64

In [74]:
# mostrar la primera pelicula mas antigua de Romeo and Juliet
romeo_y_julieta = df.loc[df["title"].str.contains("Romeo y Juliet", case = False, na = False), :]
romeo_y_julieta_orden = romeo_y_julieta.sort_values(by = "year", ascending = False)
pelicula_mas_antigua = romeo_y_julieta_orden.head(1)
print(pelicula_mas_antigua)

                 title  year
147428  Romeo y Juliet  2024

In [102]:
# listar todas las peliculas que contengan la palabra exorcist
pelis_exorcist = df.loc[df["title"].str.contains("Exorcist", case = False, na = False), :]
pelis_ordenadas = pelis_exorcist.sort_values(by = "year", ascending = False)

if pelis_exorcist.empty:
    print("No hay películas que contengan la palabra Exorcist")
else:
    print(pelis_exorcist)
pelis_exorcist

No hay películas que contengan la palabra Exorcist

Empty DataFrame
Columns: [title, year]
Index: []

In [118]:
# Mostrar cuantas peliculas fueron hechas en el año 1950
ano_1950 = df["year"] == 1950
condicion_1950 = df.loc[ano_1950, :]
condicion_1950

                 title  year
68      Romeo y Juliet  1950
176     Romeo y Juliet  1950
223     Romeo y Juliet  1950
376     Romeo y Juliet  1950
522     Romeo y Juliet  1950
...                ...   ...
230060  Romeo y Juliet  1950
230125  Romeo y Juliet  1950
230136  Romeo y Juliet  1950
230227  Romeo y Juliet  1950
230278  Romeo y Juliet  1950

[1081 rows x 2 columns]

In [134]:
# Mostrar cuantas peliculas fueron hechas de 1950 a 1959
ano_1950_1959 = (df["year"] > 1950) & (df["year"] < 1959)
condicion_ano_1950_1959 = df.loc[ano_1950_1959, :]
condicion_ano_1950_1959

                 title  year
17      Romeo y Juliet  1953
20      Romeo y Juliet  1957
36      Romeo y Juliet  1958
54      Romeo y Juliet  1958
80      Romeo y Juliet  1957
...                ...   ...
230370  Romeo y Juliet  1951
230372  Romeo y Juliet  1953
230376  Romeo y Juliet  1955
230387  Romeo y Juliet  1952
230399  Romeo y Juliet  1951

[10060 rows x 2 columns]

In [140]:
df =pd.read_csv("05_05_imdb_elenco.csv", delimiter = ",")
df

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
3564645,Stuttur Frakki,1993,Sveinbj?rg ??rhallsd?ttir,actress,Flugfreyja,24.0
3564646,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3564647,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3564648,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3564649,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [142]:
# mostrar 5 primeras de la tabla
df.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [144]:
# imprimir numero total de registros
num_registros = df.shape[0]
print(num_registros)

3564650

In [170]:
#Mostrar todos los roles o papeles que hubo en la pelicula "The Godfather". También mostrar el número total de coincidencias
godfather =df.loc[df["title"].str.contains("The Godfather", case = False, na = False), :]
print("El numero total de registros es: {}".format(godfather["character"].count()))
godfather["character"]

El numero total de registros es292

46                                      Marcus
4349                           Hamilton Banker
20883                              Tony Rosato
25793                          Cuban President
26052      Grand Marshall at St. Gennaro Feast
                          ...
3399923             Apollonia Vitelli-Corleone
3443637                                 Janice
3446643                                Midwife
3495114        Lucia in 'Cavalleria Rusticana'
3549783                              Governess
Name: character, Length: 292, dtype: object

In [186]:
#Mostrar el elenco completo ordenado por la clasificacion "n" de la pelicula "Dracula" de 1958
titulo = df["title"] == "Dracula"
año = df["year"] == 1958
dracula_1958 = df.loc[titulo & año, ["n", "name"]]
dracula_1958.sort_values(by = "n", ascending = True)

            n                   name
485197    1.0          Peter Cushing
1242307   2.0        Christopher Lee
1242308   2.0        Christopher Lee
822398    3.0          Michael Gough
3410427   4.0      Melissa Stribling
3069196   5.0            Carol Marsh
2677557   6.0            Olga Dickie
2220986   7.0        John Van Eyssen
2777216   8.0          Valerie Gaunt
2731182   9.0            Janina Faye
2444220  10.0         Barbara Archer
1285506  11.0     Charles Lloyd Pack
1453367  12.0         George Merritt
2357769  13.0      George Woodbridge
171732   14.0          George Benson
1347640  15.0         Miles Malleson
148496   16.0       Geoffrey Bayldon
423307   17.0              Paul Cole
1475047   NaN              Guy Mills
1513434   NaN  Richard (VIII) Morgan
1524497   NaN      John (II) Mossman

In [194]:
# Mostrar cuantos papeles de "Bruce Wayne" han sido hechos en la historia de las peliculas
Bruce_Wayne = df["name"] == "Bruce Wayne"
condicion = df.loc[Bruce_Wayne, :]
cantidad_peliculas_bruce = condicion.shape[0]
print(f"Cantidad de películas en las que ha actuado Bruce Wayne: {cantidad_peliculas_bruce}")

Cantidad de películas en las que ha actuado Bruce Wayne: 0

In [196]:
# Mostrar cuantos papeles ha hecho "Robert De Niro" en su carrera
robert= df["name"] == "Robert De Niro"
condicion = df.loc[robert, :]
cantidad_peliculas_robert = condicion.shape[0]
print(f"Cantidad de películas en las que ha actuado Robert De Niro: {cantidad_peliculas_robert}")

Cantidad de películas en las que ha actuado Robert De Niro: 103

In [210]:
#Listado de papeles como protagonista (n=1) que tuvo el actor "Charlton Heston" en la década de los 60's, ordenado por año de forma descendente
charlton = df["name"] == "Charlton Heston"
n = df["n"] == 1
año = (df["year"] >= 1960) & (df["year"] <= 1969)
condicion = df.loc[charlton & n & año, ["character"]]
condicion

                            character
944038                Maj. Matt Lewis
944050                   Lionel Evans
944052         Richard 'King' Howland
944054        El Cid Rodrigo de Vivar
944066  Gen. Charles 'Chinese' Gordon
944068      Major Amos Charles Dundee
944074               Ron 'Cat' Catlan
944077                  George Taylor
944085                   Michelangelo
944101        Captain Paul MacDougall
944102               Benny the Snatch
944103                       Narrator
944111                      Chrysagon
944120                     Will Penny

In [220]:
# Mostrar cuantos papeles para actores hubo en la década de los 50's
decada_50 = (df["year"] >= 1950) & (df["year"] <= 1959)
genero = df["type"] == "actor"
condicion = df.loc[decada_50 & genero, :]
total_papeles = condicion.shape[0]
print("El total de actores que hubo en la decada de 1950 fueron: {}".format(total_papeles))

El total de actores que hubo en la decada de 1950 fueron: 153998

In [218]:
#Mostrar cuantos papeles para actrices hubo en la década de los 50's
decada_50 = (df["year"] >= 1950) & (df["year"] <= 1959)
genero = df["type"] == "actress"
condicion = df.loc[decada_50 & genero, :]
total_papeles = condicion.shape[0]
print("El total de actrices que hubo en la decada de 1950 fueron: {}".format(total_papeles))

El total de actrices que hubo en la decada de 1950 fueron: 56004